# busanit201

./: README.md  server-test.http
TodoSample/app/: build.gradle
TodoSample/app/src/main/: AndroidManifest.xml
TodoSample/app/src/main/java/com/example/todosampleapp/: MyApp.java
TodoSample/app/src/main/java/com/example/todosampleapp/base/: BaseActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
TodoSample/app/src/main/java/com/example/todosampleapp/detail/: DetailActivity.java  DetailContract.java  DetailPresenter.java
TodoSample/app/src/main/java/com/example/todosampleapp/logic/: DataSource.java  Repository.java  RepositoryImpl.java
TodoSample/app/src/main/java/com/example/todosampleapp/logic/local/: AppDatabase.java  AppDatabaseProvider.java  ItemDao.java  LocalDataSourceImpl.java
TodoSample/app/src/main/java/com/example/todosampleapp/logic/remote/: RemoteDataSourceImpl.java
TodoSample/app/src/main/java/com/example/todosampleapp/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
TodoSample/app/src/main/java/com/example/todosampleapp/main/: MainActivity.java  MainAdapter.java  MainContract.java  MainPresenter.java
TodoSample/app/src/main/java/com/example/todosampleapp/model/: Item.java
TodoSample/app/src/main/java/com/example/todosampleapp/signup/: SignupActivity.java  SignupContract.java  SignupPresenter.java
TodoSample/app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_signup.xml
TodoSample/app/src/main/res/menu/: menu_main.xml
TodoSample/app/src/main/res/values/: strings.xml
server/routes/: users.js
